# OxifyMod

./: .gitignore  README.md  VERSION_SWITCHER_README.md  build.gradle  gradle.properties  version_switcher.bat  version_switcher.py
.github/workflows/: build.yaml
remappedSrc/com/codinn/oxify/: OxifyClient.java  OxifyDataGenerator.java
remappedSrc/com/codinn/oxify/item/custom/: OxidizerItem.java
src/main/java/com/codinn/oxify/: Oxify.java  OxifyClient.java  OxifyDataGenerator.java  OxifyItems.java
src/main/java/com/codinn/oxify/item/custom/: OxidizerItem.java
src/main/java/com/codinn/oxify/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  oxify.mixins.json
src/main/resources/assets/oxify/items/: oxidizer.json
src/main/resources/assets/oxify/lang/: en_us.json  es_es.json
src/main/resources/assets/oxify/models/item/: oxidizer.json
src/main/resources/data/minecraft/tags/item/enchantable/: durability.json
src/main/resources/data/oxify/recipe/: oxidizer.json
src/main/resources/data/oxify/tags/item/: oxidizer_items.json
tools/: VERSION_SWITCHER_README.md  version_switcher.bat  version_switcher.py
