# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.0

# Mod Properties
mod_version=1.21.2-1.3.0
maven_group=com.codinn.oxify
archives_base_name=oxify

# Dependencies
fabric_version=0.100.0+1.21